# TaskTrackingApp-.NetBackendRetraining2

./: LICENSE  README.md  TaskTrackingApp.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IChatRoomService.cs  IChatRoomUserService.cs  IMessageService.cs  INotificationService.cs  IOperationClaimService.cs  IProjectService.cs  IProjectUserService.cs  ITaskService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ChatRoomManager.cs  ChatRoomUserManager.cs  MessageManager.cs  NotificationManager.cs  OperationClaimManager.cs  ProjectManager.cs  (+4 more)
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Entities/DTOs/: UpdatePasswordDto.cs  UserDetailDto.cs  UserForAdminUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserOperationClaimDto.cs
Core/Exceptions/: AuthorizationException.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/IaC/: ICoreModele.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenBlacklist.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IChatRoomDal.cs  IChatRoomUserDal.cs  IMessageDal.cs  INotificationDal.cs  IOperationClaimDal.cs  IProjectDal.cs  IProjectUserDal.cs  ITaskCommentDal.cs  ITaskDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfChatRoomDal.cs  EfChatRoomUserDal.cs  EfCommentDal.cs  EfMessageDal.cs  EfNotificationDal.cs  EfOperationClaimDal.cs  EfProjectDal.cs  EfProjectUserDal.cs  EfTaskCommentDal.cs  EfTaskDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  TaskTrackingAppDBContext.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+55 files in other folders)
